<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GHAR contact list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #edf0f0;
        }

        .btn-primary,
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.focus,
        .btn-primary:active,
        .btn-primary:focus,
        .btn-primary:hover,
        .open > .dropdown-toggle.btn-primary {
            background-color: #3bc0c3;
            border: 1px solid #3bc0c3;
        }

        .p-t-10 {
            padding-top: 10px !important;
        }

        .media-main a.pull-left {
            width: 100px;
        }

        .thumb-lg {
            height: 84px;
            width: 84px;
        }

        .media-main .info {
            overflow: hidden;
            color: #000;
        }

        .media-main .info h4 {
            padding-top: 10px;
            margin-bottom: 5px;
        }

        .social-links li a {
            background: #EFF0F4;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #7A7676;
        }
    </style>
</head>
<body>


<div class="container bootstrap snippet">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GHAR Quick</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="https://ajpughbutchers.wixsite.com/ghar/tutorials">Tutorials</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">

        <div class="col-sm-6">
            <div class="panel">
                <div class="panel-body p-t-10">
                    <div class="media-main">
                        <a class="pull-left" href="https://www.facebook.com/messages/t/a10acious1">
                            <img class="thumb-lg img-circle bx-s" src="https://cdn01.x-plarium.com/browser/content/portal/vikings/avatars/5.jpg" alt="">
                        </a>
                        <div class="info">
                            <h4>10acious1</h4>
                            <p class="text-muted">Chief</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <ul class="social-links list-inline p-b-10">
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/a10acious1" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/messages/t/a10acious1" data-original-title="Message"><i class="fa fa-envelope-o"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel">
                <div class="panel-body p-t-10">
                    <div class="media-main">
                        <a class="pull-left" href="https://www.facebook.com/messages/t/1085602133">
                            <img class="thumb-lg img-circle bx-s" src="https://cdn01.x-plarium.com/browser/content/portal/vikings/avatars/11.jpg" alt="">
                        </a>
                        <div class="info">
                            <h4>Drumania</h4>
                            <p class="text-muted">Recruiter</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <ul class="social-links list-inline p-b-10">
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/1085602133" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/messages/t/1085602133" data-original-title="Message"><i class="fa fa-envelope-o"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel">
                <div class="panel-body p-t-10">
                    <div class="media-main">
                        <a class="pull-left" href="https://www.facebook.com/messages/t/0x1A5p">
                            <img class="thumb-lg img-circle bx-s" src="https://cdn01.x-plarium.com/browser/content/portal/vikings/avatars/8.jpg" alt="">
                        </a>
                        <div class="info">
                            <h4>Medivh</h4>
                            <p class="text-muted">Diplomat</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <ul class="social-links list-inline p-b-10">
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/0x1A5p" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/messages/t/0x1A5p" data-original-title="Message"><i class="fa fa-envelope-o"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel">
                <div class="panel-body p-t-10">
                    <div class="media-main">
                        <a class="pull-left" href="https://www.facebook.com/messages/t/thomas.pugh.3158">
                            <img class="thumb-lg img-circle bx-s" src="https://cdn01.x-plarium.com/browser/content/portal/vikings/avatars/11.jpg" alt="">
                        </a>
                        <div class="info">
                            <h4>666TheMyth</h4>
                            <p class="text-muted">Blacksmith</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <ul class="social-links list-inline p-b-10">
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/thomas.pugh.3158" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.facebook.com/messages/t/thomas.pugh.3158" data-original-title="Message"><i
                                    class="fa fa-envelope-o"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(function () {
    $("a[data-toggle='tooltip']").tooltip();
  });

</script>
</body>
</html>